<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Screen Capture Permission -->
	<key>com.apple.security.screen-capture</key>
	<true/>

	<!-- File Access - REQUIRED for save panel -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>

	<!-- iCloud -->
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.instinctly.app</string>
	</array>
	<key>com.apple.developer.icloud-extended-share-access</key>
	<array>
		<string>InProcessOneTimeLinks</string>
		<string>InProcessShareAccessRequests</string>
		<string>InProcessShareOwnerParticipantInfo</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- Network (for iCloud) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Audio/Video Recording -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
